ADDR=0.0.0.0:5000
POSTGRES=postgres://user:1234@echoes-postgres:5432/echoesdb?sslmode=disable
SESSION_KEY=34b6e28d-1215-3739-95e0-89523586e56c2
REDIS_ADDR=echoes-redis:6379
REDIS_PWD=
REDIS_DB=0
ROOT_PASS=root
