// Catppuccin latte
@bg: #eff1f5;
@bg1: #dce0e8;
@bg2: #ccd0da;
@bg3: #e6e9ef;
@announce: #e6e9ef;
@text: #4c4f69;
@text-alt: #e6e9ef;
@primary: #7287fd;
@warn: #ea9d34;
@danger: #d20f39;
@success: #40a02b;
@badge: #ea9d34;
@badge-text: #191724;

// Rosepine Dawn
// @bg: #faf4ed;
// @bg1: #fffaf3;
// @bg2: #f2e9e1;
// @bg3: #f2e9e1;
// @announce: #fffaf3;
// @text: #575279;
// @text-alt: #edecf8;
// @primary: #b4637a;
// @warn: #ea9d34;
// @danger: #d7827e;
// @success: #286983;
// @badge: #ea9d34;
// @badge-text: #575279;

// Tokyonight
// @bg: #1f2335;
// @bg1: #24283b;
// @bg2: #292e42;
// @bg3: #3b4261;
// @announce: #3b4261;
// @text: #c0caf5;
// @text-alt: #1f2335;
// @primary: #7aa2f7;
// @warn: #ffc777;
// @danger: #c53b53;
// @success: #c3e88d;
// @badge: #ffc777;
// @badge-text: #c0caf5;

// Gotham
// @bg: #0a0f14;
// @bg1: #101820;
// @bg2: #0f171f;
// @bg3: #192735;
// @announce: #192735;
// @text: #98d1ce;
// @text-alt: #251534;
// @primary: #599caa;
// @warn: #edb54b;
// @danger: #d26939;
// @success: #081f2d;