// Catppuccin latte
// @bg: #ccd0da;
// @bg1: #eff1f5;
// @bg2: #e6e9ef;
// @bg3: #dce0e8;
// @announce: #dce0e8;
// @text: #4c4f69;
// @text-alt: #ccd0da;
// @primary: #8839ef;
// @warn: #df8e1d;
// @danger: #d20f39;
// @success: #40a02b;


// Rosepine
@bg: #faf4ed;
@bg1: #fffaf3;
@bg2: #f2e9e1;
@bg3: #f2e9e1;
@announce: #fffaf3;
@text: #575279;
@text-alt: #edecf8;
@primary: #b4637a;
@warn: #ea9d34;
@danger: #d7827e;
@success: #286983;

// Tokyonight
// @bg: #1f2335;
// @bg1: #24283b;
// @bg2: #292e42;
// @bg3: #3b4261;
// @announce: #3b4261;
// @text: #c0caf5;
// @text-alt: #1f2335;
// @primary: #ff007c;
// @warn: #ffc777;
// @danger: #c53b53;
// @success: #41a6b5;

// Gotham
// @bg: #0a0f14;
// @bg1: #101820;
// @bg2: #0f171f;
// @bg3: #192735;
// @announce: #192735;
// @text: #98d1ce;
// @text-alt: #251534;
// @primary: #599caa;
// @warn: #edb54b;
// @danger: #d26939;
// @success: #081f2d;