@import "./colorscheme.less";

.announce {
    background-color: @announce !important;
}

.text-alt {
    color: @text-alt !important;
}

.primary {
    color: @primary !important;
}

.danger {
    color: @danger !important;
}

.warn {
    color: @warn !important;
}

.success {
    color: @success !important;
}

.text {
    color: @text !important;
}

.bg-primary {
    color: @text-alt !important;
    background-color: @primary !important;
}

.bg-danger {
    color: @text-alt !important;
    background-color: @danger !important;
}

.bg-warning {
    color: @text-alt !important;
    background-color: @warn !important;
}

.bg-success {
    color: @text-alt !important;
    background-color: @success !important;
}

.bg-0 {
    background-color: @bg !important;
}

.bg-1 {
    background-color: @bg1 !important;
}

.bg-2 {
    background-color: @bg2 !important;
}

.bg-3 {
    background-color: @bg3 !important;
}

.badge {
    color: @badge-text !important;
    background-color: @badge !important;
}

.card {
    background-color: @bg1;
}

* {
    color: @text;
}


.container {
    background-color: @bg;
}

body {
    background-color: @bg;
}

.form-control:focus {
    border-color: @bg1;
}


.navbar {
    background-color: @bg;
}

.announce {
    color: @text;
}

.text-dark {
    color: @bg3 !important;
}


.text-warning {
    color: @warn !important;
}

a {
    color: @primary;
}

.btn-danger {
    color: @text-alt !important;
    background-color: @danger !important;
    border-color: @danger !important;
}

.btn-primary {
    border-color: @primary !important;
    color: @text-alt !important;
    background-color: @primary !important;
}

.btn-primary:hover {
    background-color: @primary !important;
    border-color: @primary !important;
}


.form-control {
    background-color: @bg1 !important;
    border-color: @primary !important;
    color: @text !important;
}

.form-control::placeholder {
    color: @text !important;
}



.alert-primary {
    border-color: @primary !important;
    color: @bg2 !important;
    background-color: @primary !important;
}

pre {
    background-color: @bg;
}

::-webkit-scrollbar-track {
    background: @bg;
}

::-webkit-scrollbar-thumb {
    background: @bg2;
}

::-webkit-scrollbar-thumb:hover {
    background: @bg1;
}