@import "https://www.nerdfonts.com/assets/css/webfont.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "./colors.less";

html {
    scroll-behavior: smooth !important;
}

.announce {
    border-radius: 0px;
    background-color: @announce !important;
}

.text-alt {
    color: @text-alt !important;
}

.primary {
    color: @primary !important;
}

.danger {
    color: @danger !important;
}

.warn {
    color: @warn !important;
}

.success {
    color: @success !important;
}

.text {
    color: @text !important;
}

.bg-primary {
    color: @text-alt !important;
    background-color: @primary !important;
}

.bg-danger {
    color: @text-alt !important;
    background-color: @danger !important;
}

.bg-warning {
    color: @text-alt !important;
    background-color: @warn !important;
}

.bg-success {
    color: @text-alt !important;
    background-color: @success !important;
}

.bg-0 {
    background-color: @bg !important;
}

.bg-1 {
    background-color: @bg1 !important;
}

.bg-2 {
    background-color: @bg2 !important;
}

.bg-3 {
    background-color: @bg3 !important;
}

.card {
    border-width: 0px;
    border-radius: 0px;
    overflow-wrap: break-word;
    background-color: @bg1;
}

* {
    font-family: "Reddit Mono", monospace;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: @text;
    line-height: 1.5;
}

.form-control {
    width: 100%;
    border-radius: 0px;
}

.container {
    max-width: 700px;
    background-color: @bg;
}

body {
    background-color: @bg;
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.form-control:focus {
    border-color: @bg1;
    box-shadow: none;
}

.navbar {
    padding: 10px;
    background-color: @bg;
}

.announce {
    color: @text;
    margin-bottom: 20px;
}

.text-dark {
    color: @bg3 !important;
}


.text-warning {
    color: @warn !important;
}


a {
    text-decoration: underline;
    color: @primary;
}

.btn {
    font-weight: 500;
    border-radius: 0px;
}

.btn-danger {
    color: @text-alt !important;
    background-color: @danger !important;
    border-color: @danger !important;
}

.btn-primary {
    border-color: @primary !important;
    color: @text-alt !important;
    background-color: @primary !important;
}

.btn-primary:hover {
    background-color: @primary !important;
    border-color: @primary !important;
}


.form-control {
    background-color: @bg1 !important;
    border-color: @primary !important;
    color: @text !important;
}

.form-control::placeholder {
    color: @text !important;
}

.container {
    backdrop-filter: blur(10px);
}

img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

iframe {
    max-height: 500px;
    max-width: 100%;
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.alert-primary {
    border-color: @primary !important;
    color: @bg2 !important;
    background-color: @primary !important;
}

pre {
    border-radius: 10px;
    padding: 10px;
    background-color: @bg;
    overflow-x: auto;
}

::-webkit-scrollbar {
    height: 4px;
}

::-webkit-scrollbar-track {
    background: @bg3;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: @bg1;
}

::-webkit-scrollbar-thumb:hover {
    background: @bg2;
}